# PhpStorm binary paths
# macOS の場合
PHPSTORM_INSPECT_SH=/Applications/PhpStorm.app/Contents/bin/inspect.sh
# または、カスタムインストールの場合
# PHPSTORM_INSPECT_SH=/path/to/PhpStorm.app/Contents/bin/inspect.sh

# PhpStorm のシステムディレクトリ（caches と index ディレクトリを含むディレクトリ）
# macOS の場合
PHPSTORM_SYSTEM_PATH=~/Library/Caches/JetBrains/PhpStorm<version>
# 例: PHPSTORM_SYSTEM_PATH=/Users/username/Library/Caches/JetBrains/PhpStorm2024.3
